{
  "name": "@xdanangelxoqenpm/quam-laboriosam-non",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "xdanangelxoqE",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0",
    "@xdanangelxoqenpm/delectus-dolor-ea": "^1.0.0",
    "@xdanangelxoqenpm/dolores-itaque-distinctio": "^1.0.0",
    "@xdanangelxoqenpm/ducimus-repellat-iste": "^1.0.0",
    "@xdanangelxoqenpm/error-vero-aspernatur": "^1.0.0",
    "@xdanangelxoqenpm/ex-vitae-eum": "^1.0.0",
    "@xdanangelxoqenpm/impedit-distinctio-commodi": "^1.0.0",
    "@xdanangelxoqenpm/iusto-beatae-error": "^1.0.0",
    "@xdanangelxoqenpm/labore-officia-similique": "^1.0.0",
    "@xdanangelxoqenpm/nisi-magnam-voluptatum": "^1.0.0",
    "@xdanangelxoqenpm/nobis-laborum-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/nostrum-sapiente-minus": "^1.0.0",
    "@xdanangelxoqenpm/numquam-maxime-laborum": "^1.0.0",
    "@xdanangelxoqenpm/occaecati-ullam-est": "^1.0.0",
    "@xdanangelxoqenpm/odio-nobis-quae": "^1.0.0",
    "@xdanangelxoqenpm/officiis-unde-iusto": "^1.0.0",
    "@xdanangelxoqenpm/perspiciatis-molestias-alias": "^1.0.0",
    "@xdanangelxoqenpm/quia-libero-voluptate": "^1.0.0",
    "@xdanangelxoqenpm/quo-deleniti-ipsa": "^1.0.0",
    "@xdanangelxoqenpm/quo-tempora-praesentium": "^1.0.0",
    "@xdanangelxoqenpm/reiciendis-quis-perferendis": "^1.0.0",
    "@xdanangelxoqenpm/saepe-numquam-ad": "^1.0.0",
    "@xdanangelxoqenpm/sint-at-doloribus": "^1.0.0",
    "@xdanangelxoqenpm/sunt-neque-ut": "^1.0.0",
    "@xdanangelxoqenpm/ullam-voluptas-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/unde-nam-dolores": "^1.0.0",
    "@xdanangelxoqenpm/vel-ab-inventore": "^1.0.0",
    "@xdanangelxoqenpm/veritatis-earum-molestiae": "^1.0.0",
    "@xdanangelxoqenpm/vero-iure-nesciunt": "^1.0.0",
    "callingmyname2": "^1.0.5",
    "hai-custom-button": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "ES2018",
    "Object.fromEntries",
    "crypt",
    "has-own",
    "spinner",
    "ec2",
    "color",
    "typed",
    "keys",
    "styled-components",
    "Float32Array",
    "sqs",
    "file",
    "move",
    "Rx",
    "es-shims",
    "bind",
    "es8",
    "packages",
    "ponyfill",
    "call-bind",
    "es7",
    "YAML",
    "dependencies",
    "argparse",
    "optimizer",
    "events",
    "mkdirp",
    "robust",
    "number",
    "cloudtrail",
    "properties",
    "mapreduce",
    "dom",
    "react-hook-form",
    "prune",
    "installer",
    "preprocessor",
    "Stream",
    "batch",
    "terminal",
    "ReactiveX",
    "ES2020",
    "busy",
    "RxJS",
    "rangeerror",
    "width",
    "sharedarraybuffer",
    "redact",
    "find",
    "lru",
    "String.prototype.trim",
    "regular",
    "symbol",
    "cloudfront",
    "typesafe",
    "id",
    "AsyncIterator",
    "Array",
    "codes",
    "chromium",
    "progress",
    "file system",
    "ES2023",
    "WebSocket",
    "nodejs",
    "jest",
    "last",
    "call-bound",
    "prefix",
    "elm",
    "configurable",
    "hasOwnProperty",
    "callbind",
    "full",
    "match",
    "deep-clone",
    "Uint16Array",
    "buffer",
    "bdd",
    "[[Prototype]]",
    "symlink",
    "ECMAScript 2021",
    "browserslist",
    "form-validation",
    "invariant",
    "link",
    "recursive",
    "assert",
    "inspect",
    "diff",
    "ES3",
    "rds",
    "eslint",
    "Array.prototype.flatten",
    "mobile",
    "generics",
    "jQuery",
    "typeerror",
    "proto",
    "runtime",
    "trimEnd",
    "ECMAScript 2017",
    "deepclone",
    "folder",
    "read",
    "slice",
    "ES2019",
    "package.json",
    "type",
    "request",
    "characters",
    "getopt",
    "telephone",
    "full-width",
    "pipe",
    "RegExp#flags",
    "ESnext",
    "args",
    "package manager",
    "Int32Array",
    "ECMAScript 5",
    "commander",
    "value",
    "hooks",
    "mimetypes",
    "toSorted",
    "compile less",
    "includes",
    "findLastIndex",
    "vpc",
    "flatMap",
    "URL",
    "-0",
    "weakset",
    "sns",
    "utility",
    "find-up",
    "iteration",
    "parents",
    "karma",
    "async",
    "validation",
    "fast-deep-clone",
    "ArrayBuffer#slice",
    "ES2021",
    "variables",
    "postcss-plugin",
    "react-hooks",
    "Iterator",
    "deepcopy",
    "look",
    "command-line",
    "espree",
    "enumerable",
    "columns",
    "@@toStringTag",
    "resolve",
    "ES5",
    "autoscaling",
    "mixins",
    "polyfill",
    "accessibility",
    "Symbol",
    "Uint8Array",
    "ECMAScript 2022",
    "make dir",
    "logger",
    "ES2022",
    "guid",
    "extra",
    "install",
    "mkdirs",
    "autoprefixer",
    "wordbreak",
    "less",
    "bluebird",
    "readable",
    "visual",
    "findLast",
    "cli",
    "getPrototypeOf",
    "once",
    "form",
    "bound",
    "inference",
    "object",
    "ES6",
    "Microsoft",
    "redux-toolkit",
    "toobject",
    "path",
    "state",
    "rate",
    "live",
    "ansi",
    "limit",
    "setImmediate",
    "censor",
    "watcher",
    "String.prototype.matchAll",
    "trimStart",
    "ender",
    "aws",
    "vest",
    "lockfile",
    "fetch",
    "open",
    "offset",
    "deep-copy",
    "scheme-validation",
    "collection.es6",
    "error",
    "validate",
    "less mixins",
    "structuredClone",
    "symlinks",
    "callback",
    "dataview",
    "classnames",
    "lesscss",
    "ECMAScript 2018",
    "flat",
    "random",
    "framework",
    "es-shim API",
    "computed-types",
    "jsx",
    "performance",
    "shared",
    "express",
    "core-js",
    "typeof",
    "0",
    "dependency manager",
    "name",
    "flux",
    "figlet",
    "__proto__",
    "Object",
    "less compiler",
    "$.extend",
    "middleware",
    "graphql",
    "gradients css",
    "Set",
    "Int8Array",
    "stateless",
    "persistent",
    "Object.entries",
    "set",
    "symbols",
    "chai",
    "util",
    "tools",
    "banner",
    "negative",
    "Array.prototype.flat",
    "i18n",
    "log",
    "tape",
    "trim",
    "protocol-buffers",
    "swf",
    "yaml",
    "amazon",
    "route53",
    "deterministic",
    "forms",
    "throat",
    "matchAll",
    "package",
    "cors",
    "cjk",
    "superstruct",
    "art",
    "ECMAScript 3",
    "wget",
    "Uint32Array",
    "ECMAScript 2015",
    "shell",
    "take",
    "starter",
    "input",
    "duplex",
    "typedarrays",
    "gradients css3",
    "safe",
    "circular",
    "classname",
    "curl",
    "tty",
    "deep",
    "serialization",
    "parse",
    "rfc4122",
    "eventEmitter",
    "view",
    "tc39",
    "shebang",
    "tostringtag",
    "linewrap",
    "console",
    "serializer",
    "descriptors",
    "key",
    "indicator",
    "length",
    "column",
    "ratelimit",
    "node",
    "airbnb",
    "watchFile",
    "cloudsearch",
    "ES",
    "beanstalk",
    "hookform",
    "performant",
    "copy",
    "utilities",
    "kinesis",
    "matches",
    "pnpm9",
    "extend",
    "browser",
    "from"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xdanangelxoqenpm/quam-laboriosam-non.git"
  },
  "homepage": "https://github.com/xdanangelxoqenpm/quam-laboriosam-non/#readme",
  "bugs": {
    "url": "https://github.com/xdanangelxoqenpm/quam-laboriosam-non/issues"
  }
}
